figure.facecolor: #FFFFFF
axes.facecolor: #FFFFFF
axes.edgecolor: #1A1A1A
axes.labelcolor: #000000
text.color: #000000
axes.grid: True
grid.color: #D2D2D2
grid.alpha: 0.7
axes.titlesize: 12    # ≈ 16px
axes.labelsize: 9     # ≈ 12px
xtick.labelsize: 8.25 # ≈ 11px
ytick.labelsize: 8.25
legend.fontsize: 8.25
lines.linewidth: 2.0
font.family: sans-serif
font.sans-serif: Inter, IBM Plex Sans, DejaVu Sans, Arial, sans-serif
axes.prop_cycle: cycler('color', ['#000000','#4D4D4D','#1A1A1A','#7F7F7F','#333333','#B0B0B0','#4D4D4D','#C9C9C9','#666666','#DCDCDC'])
axes.spines.top: False
axes.spines.right: False
savefig.facecolor: #FFFFFF
savefig.edgecolor: #FFFFFF
